# CustomEasyAR

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easytargetar/: DetailActivity.java  FileHelper.java  ImageEasyARActivity.java  MainActivity.java  SampleApp.java  VideoEasyARActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_image_easy_ar.xml  activity_main.xml  activity_video_easy_ar.xml
app/src/main/res/values/: strings.xml
easyar/: build.gradle
easyar/src/main/: AndroidManifest.xml
easyar/src/main/java/com/easyar/base/: BaseTargetActivity.java
easyar/src/main/java/com/easyar/helper/: BundleHelper.java  Preferences.java  StringHelper.java
easyar/src/main/java/com/easyar/interfaces/: SnapshotCallback.java
easyar/src/main/java/com/easyar/model/: ARType.java
easyar/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
